{
  "name": "genius-space",
  "version": "1.0.0",
  "description": "",
  "main": "img.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasiia Berest",
  "license": "ISC"
}
